<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/meltech.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MelTech Breeze | Frontend Web Developer</title>

<meta name="description" content="Melvin Benjamin – Frontend Web Developer building modern, scalable web applications." />

<!-- Open Graph (WhatsApp, LinkedIn, etc.) -->
<meta property="og:title" content="MelTech Breeze" />
<meta property="og:description" content="Frontend Web Developer | React • Next.js • Django" />
<meta property="og:image" content="/meltech.jpg" />
<meta property="og:url" content="https://meltechbreeze.vercel.app" />
<meta property="og:type" content="website" />

<!-- Twitter Preview -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="MelTech Breeze" />
<meta name="twitter:description" content="Frontend Web Developer" />
<meta name="twitter:image" content="/meltech.jpg" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
